<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criação de uma Página Simples com CSS Interno</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #232F3E;
            padding: 20px 0px;
            width: 100%;
            display: flex;
            align-items: center;
            padding: 20px 30px;
            font-family: Arial, sans-serif;
        }

        nav ul {
            display: flex;
            list-style: none;
            justify-content: center;
            padding-left: 560px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 5px 10px;
            transition: color 0.1s;
        }

        nav ul li a:hover {
            color: lightgrey;
        }

        section {
            padding: 60px 20px;
            text-align: center;
            height: 900px;
        }

        #Home {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            background-color: white;
            height: 550px
        }

        #Home h1 {
            margin-bottom: 20px;
        }

        #Home p {
            text-align: justify;
        }

        .img-home img {
            margin: 30px;
            margin-top: 100px;
        }

        #Institucional {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            background-color: lightgray;
            height: 550px
        }

        #Institucional img {
            margin-top: 25px;
            width: 700px;
        }

        #Institucional h1 {
            margin-bottom: 20px;
        }

        #Institucional p {
            text-align: justify;
        }

        #Areas-de-atuacao {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            background-color: white;
            height: 550px
        }

        #Areas-de-atuacao img {
            margin-top: 50px;
        }

        #Areas-de-atuacao h1 {
            margin-bottom: 20px;
        }

        #Areas-de-atuacao p {
            text-align: justify;
        }

        footer {
        background-color: #232F3E;
        color: #FFFFFF;
        padding: 20px 0;
        font-family: Arial, sans-serif;
        }

        .footer-section {
            text-align: center;
        }

        .footer-bottom {
        text-align: center;
        margin-top: 20px;
        border-top: 1px solid #3A4553;
        padding-top: 10px;
        }

        .footer-bottom p {
        font-size: 14px;
        margin: 0;
        }

        .logo {
            width: 90px;
            height: 40px;
            object-position: left;
        }
    </style>
</head>

<body>
    <div class="Menu-Navegacao">
        <header>
            <img class="logo" src="img/Amazon-Logo.png" alt="receba a porra da logo">
            <nav>
                <ul>
                    <li><a href="#Home">Início</a></li>
                    <li><a href="#Institucional">Institucional</a></li>
                    <li><a href="#Areas-de-atuacao">Áreas de Atuação</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="trabalhe.html">Trabalhe Conosco</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <section id="Home">
        <h1>Bem-Vindo a Amazon</h1>
        <p>Estamos felizes em tê-lo aqui! Na Amazon, nossa missão é ser a empresa mais centrada no cliente do mundo,
            onde você pode encontrar tudo o que precisa, desde livros a eletrônicos, moda e muito mais. Navegue por
            milhões de produtos, aproveite nossas ofertas exclusivas e descubra um mundo de conveniência na palma da sua
            mão. Com entregas rápidas e um atendimento ao cliente dedicado, sua satisfação é nossa prioridade. Sinta-se
            à vontade para explorar e descobrir novas experiências de compra. Estamos aqui para transformar sua maneira
            de comprar online. Aproveite sua visita!</p>
        <div class="img-home">
            <img src="img/parcele suas compras.jfif">
            <img src="img/pague.jfif">
            <img src="img/rastreie.jfif">
        </div>
    </section>

    <section id="Institucional">
        <h1>Institucional</h1>
        <p>A Amazon é uma das maiores empresas de tecnologia e comércio eletrônico do mundo, fundada em 1994 por Jeff
            Bezos. Nossa missão é ser a empresa mais centrada no cliente, onde os consumidores possam encontrar e
            descobrir qualquer coisa que queiram comprar, além de oferecer a melhor experiência de compra. Com um
            portfólio diversificado que inclui produtos digitais, serviços em nuvem e dispositivos eletrônicos, estamos
            na vanguarda da inovação. Acreditamos na sustentabilidade e trabalhamos continuamente para reduzir nossa
            pegada de carbono. Nossa cultura é guiada pela diversidade, inclusão e empoderamento de colaboradores.
            Estamos comprometidos em criar um futuro melhor para todos, impulsionando a economia digital e investindo em
            comunidades ao redor do mundo. Venha explorar as infinitas possibilidades conosco!</p>
            <img src="img/institucional.png" alt="">
    </section>

    <section id="Areas-de-atuacao">
        <h1>Áreas de Atuação</h1>
        <p>A Amazon atua em diversas áreas, refletindo nossa missão de inovar e atender às necessidades dos clientes. No
            comércio eletrônico, oferecemos uma vasta gama de produtos, desde livros até eletrônicos, facilitando
            compras rápidas e convenientes. Em serviços de nuvem, a AWS (Amazon Web Services) é líder global,
            proporcionando infraestrutura robusta e escalável para empresas de todos os tamanhos.

            Além disso, investimos em entretenimento por meio do Amazon Prime Video, oferecendo uma rica seleção de
            filmes e séries. No campo da inteligência artificial, desenvolvemos soluções que melhoram a experiência do
            usuário, como a assistente Alexa. Nossa atuação em logística e entrega também é inovadora, garantindo que os
            clientes recebam seus pedidos de forma rápida e eficiente. Com um compromisso contínuo com a
            sustentabilidade, buscamos práticas que promovam um impacto positivo no planeta. Explore nossas áreas de
            atuação e descubra como estamos moldando o futuro!</p>

            <img src="img/toisa.png" alt="Areas-de-atuacao">
    </section>

    <footer>
          <div class="footer-section">
            <h4>Sobre a Empresa</h4>
            <p>Informações sobre a empresa, políticas de privacidade, e termos de uso.</p>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2024 Amazon. Todos os direitos reservados.</p>
        </div>
      </footer>
      
</body>

</html>